@import '../../assets/sass/styles';
.dashboard {
  &__header {
    display: flex;
    flex-wrap: wrap;
  }
  &__logo {
    padding-right: 4px;
    svg {
      width: 60px;
      height: 60px;
      @include breakpoint($mq-mobile-medium) {
        width: 40px;
        height: 40px;
      }
    }
  }
  &__main {
    flex: 1 1 auto;
  }
  &__search {
    padding: 2px 0 0 0;
    @include breakpoint($mq-mobile-medium) {
      padding: 0;
    }
    .input {
      position: relative;
      z-index: 1;
      display: block;
      width: 100%;
      &__field {
        z-index: 10;
        width: 100%;
        background: transparent;
        color: $clr-white;
        opacity: 0;
        height: 50px;
        padding: 0 50px 0 20px;
        font-size: 18px;
        @include breakpoint($mq-mobile-medium) {
          opacity: 0;
          height: 40px;
          padding: 0 40px 0 14px;
          font-size: 14px;
        }
        &:focus,
        &--filled {
          opacity: 1;
          & + .input__label {
            pointer-events: none;
            z-index: -1;
            &:before {
              transform: perspective(1000px) rotate3d(1, 0, 0, 0deg);
            }
            &:after {
              transform: perspective(1000px) rotate3d(1, 0, 0, -90deg);
            }
          }
          & ~ .submit {
            svg {
              fill: $clr-white;
            }
          }
        }
      }
      &__label {
        display: block;
        padding: 0 20px;
        color: $clr-white;
        font-weight: bold;
        font-size: 12px;
        line-height: 24px;
        position: relative;
        width: 100%;
        transition: all .3s;
        @include breakpoint($mq-mobile-medium) {
          font-size: 11px;
          line-height: 20px;
          padding: 0 14px;
        }
        &:before {
          content: '';
          position: absolute;
          bottom: 100%;
          left: 0;
          width: 100%;
          height: 50px;
          background: $clr-primary;
          transform: perspective(1000px) rotate3d(1, 0, 0, 90deg);
          transform-origin: 50% 100%;
          transition: all .3s;
          @include breakpoint($mq-mobile-medium) {
            height: 40px;
          }
        }
        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 3px;
          background: $clr-primary;
          transform-origin: 50% 0;
        }
        &-content {
          position: relative;
          display: block;
          padding: 4px 0;
          width: 100%;
        }
      }
    }
    .submit {
      position: absolute;
      width: 40px;
      height: 40px;
      top: 5px;
      right: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      @include breakpoint($mq-mobile-medium) {
        top: 0;
        right: 0;
      }
      svg {
        fill: $clr-primary;
        width: 30px;
        height: 30px;
        @include breakpoint($mq-mobile-medium) {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
  &__navigation {
    background: #081927;
    padding: 0 30px;
    margin-top: 20px;
    text-align: center;
    @include breakpoint($mq-mobile-small) {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }
    a {
      display: inline-block;
      text-align: center;
      width: 200px;
      padding: 16px 10px;
      color: $clr-line;
      font-weight: 800;
      position: relative;
      @include breakpoint($mq-mobile-medium) {
        padding: 10px 10px;
        width: 160px;
      }
      & + a {
        margin-left: 30px;
        @include breakpoint($mq-mobile-small) {
          margin-left: 0;
          margin-top: 14px;
        }
      }
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        border: 3px solid $clr-line;
        border-right: 0;
        width: calc(50% - 3px);
        transition: all .3s;
        @include breakpoint($mq-mobile-medium) {
          border-width: 2px;
          width: calc(50% - 2px);
        }
      }
      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        border: 3px solid $clr-line;
        border-left: 0;
        width: calc(50% - 3px);
        transition: all .3s;
        @include breakpoint($mq-mobile-medium) {
          border-width: 2px;
          width: calc(50% - 2px);
        }
      }
      span {
        display: inline-block;
        font-size: 18px;
        line-height: 24px;
        transition: all .3s;
        @include breakpoint($mq-mobile-medium) {
          font-size: 14px;
        }
      }
      &.active {
        color: $clr-secondary;
        &:before {
          transform: translateX(-15px);
        }
        &:after {
          transform: translateX(15px);
        }
        span {
          transform: scale(1.2);
        }
      }
    }
  }
  &__forecast {
    margin-top: 40px;
  }
}

.daily-forecast {
  &__main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  &__img {
    svg {
      width: 140px;
      height: 140px;
      @include breakpoint($mq-mobile-medium) {
        width: 100px;
        height: 100px;
      }
    }
  }
  &__temp {
    font-size: 36px;
    padding-left: 20px;
    @include breakpoint($mq-mobile-medium) {
      font-size: 28px;
    }
  }
  &__details {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 40px auto 0;
    justify-content: space-between;
    @include breakpoint($mq-mobile-medium) {
      max-width: 360px;
      margin-top: 10px;
    }
  }
  &__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    &--main {
      @include breakpoint($mq-mobile-medium) {
        width: 100%;
        padding-bottom: 20px;
        justify-content: center;
      }
      .daily-forecast__descr {
        padding-left: 0;
        text-transform: lowercase;
      }
    }
  }
  &__title {
    svg {
      width: 40px;
      height: 40px;
      @include breakpoint($mq-mobile-medium) {
        width: 28px;
        height: 28px;
      }
    }
  }
  &__descr {
    padding-left: 10px;
    @include breakpoint($mq-mobile-medium) {
      font-size: 14px;
      padding-left: 4px;
    }
  }
}

.weekly-forecast {
  &__list {
    max-width: 600px;
    margin: 0 auto;
  }
  &__item {
    border-bottom: 2px solid $clr-white;
    margin-bottom: 40px;
  }
  &__date {
    line-height: 36px;
    border-bottom: 1px solid $clr-white;
  }
  &__subitem {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
  }
  &__time {
    font-size: 12px;
    width: 36px;
  }
  &__icon {
    svg {
      width: 50px;
      height: 50px;
    }
  }
  &__description {
    font-size: 12px;
    width: 90px;
    text-align: center;
  }
  &__block {
    display: flex;
    flex-wrap: wrap;
  }
  &__title {
    svg {
      width: 30px;
      height: 30px;
    }
  }
  &__descr {
    font-size: 12px;
    margin-left: 6px;
  }
}

.not-found {
  text-align: center;
  text-transform: uppercase;
}
